html body{
	margin: 0;
	padding: 0;
}


/* GENERAL CSS */
.text-view{
    text-align: center;
    color: black;
    font: 25px arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}
.input-text{
    width: 300px;
    height: 35px;
    text-align: center;
    color: black;
    font-size: 16px;
}
.textarea-text{
    max-width: 298px;
    min-width: 298px;
    height: 200px;
    min-height: 200px;
    color: black;
    font: 16px arial;
}
.enable-label{
    color: black;
    font: 15px arial;
    font-weight: bold;
    cursor: pointer;
}
.submit-data{
    width: 305px;
    height: 38px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    background-color: #0000cc;
    border: none;
}


/* LOGIN */
.login-header{
    width: 100%;
    height: 35px;
    background-color: #0000cc;
    padding-top: 15px;
}
.login-header-text{
    text-align: center;
    color: white;
    font: 20px arial;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
.login-content{
    width: 400px;
    height: 250px;
    border: 1px solid #a6a6a6;
    margin-left: 475px;
    border-radius: 5px;
}
.login-h1{
    width: 402px;
    color: white;
    margin-left: 475px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 100px;
    background-color: #0000cc;
    border-radius: 5px;
}
.text-field{
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
    height: 35px;
    text-align: center;
    color: black;
    font-size: 16px;
}
.submit-button{
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
    height: 38px;
    cursor: pointer;
    color: white;
    font-size: 17px;
    background-color: #0000cc;
    border: none;
}


/* INDEX */
.index-header{
	width: 100%;
	height: 50px;
	background-color: #0000cc;
	position: fixed;
}
.index-header-text{
	text-align: center;
	color: white;
	font: 20px arial;
	font-weight: bold;
	margin-top: 15px;
}
.index-left{
	width: 200px;
	height: 500px;
	float: left;
	margin-left: 100px;
	margin-top: 100px;
}
.index-left ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.index-left ul li a{
	display: block;
	color: black;
	font: 17px arial;
	font-weight: bold;
	text-decoration: none;
	padding: 10px 15px;
	transition-duration: 0.3s;
	border: 1px solid #a6a6a6;
	border-radius: 5px;
}
.index-left ul li a:hover{
	background-color: #0000cc;
	color: white;
}
.index-left-logout{
	width: 200px;
	height: 40px;
	background-color: white;
	color: black;
	transition-duration: 0.3s;
	border: 1px solid #a6a6a6;
	border-radius: 5px;
	font: 17px arial;
	font-weight: bold;
	cursor: pointer;
	text-align: left;
	padding-left: 15px;
}
.index-left-logout:hover{
	background-color: #0000cc;
	color: white;
}
.index-content{
	width: 930px;
	min-height: 500px;
	float: left;
	margin-left: 20px;
	margin-top: 100px;
	margin-bottom: 50px;
	border: 1px solid #a6a6a6;
	border-radius: 5px;
}


/* WELCOME */
.welcome-view{
	width: 400px;
	height: 420px;
	border: 1px solid #a6a6a6;
	border-radius: 5px;
	margin-top: 30px;
	margin-left: 265px;
}
.user-image{
	width: 250px;
	height: 250px;
	margin-left: 75px;
}
.username-view{
	text-align: center;
	color: black;
	font: 25px arial;
	font-weight: bold;
}


/* ACCESS DENIED */
.access-denied{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.access-denied-text{
    text-align: center;
    color: black;
    font: 60px arial;
    font-weight: bold;
}
.access-denied-403{
    text-align: center;
    color: black;
    font: 80px arial;
    font-weight: bold;
}


/* USER LIST */
.users-list{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.users-view{
    text-align: center;
    color: black;
    font: 25px arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}
#users-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 870px;
}

#users-table td, #users-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#users-table tr:nth-child(even){
    background-color: #f2f2f2;
}

#users-table tr:hover {
    background-color: #ddd;
}

#users-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0000cc;
    color: white;
}


/*USER CREATE AND UPDATE */
.new-user-create{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#user-create-table{
    border-collapse: collapse;
    margin-left: 270px;
    margin-top: 20px;
}
#user-create-table td{
    padding: 8px;
}


/* NOTE LIST */
.notes-list{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.notes-view{
    text-align: center;
    color: black;
    font: 25px arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    /*background-color: yellow;*/
    float: left;
    width: 775px;
}
.new-note{
    background-color: #009900;
    border: none;
    cursor: pointer;
    font: 18px arial;
    font-weight: bold;
    color: white;
    padding: 5px 5px;
    border-radius: 4px;
    float: left;
    text-decoration: none;
}
#notes-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 870px;
}

#notes-table td, #notes-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#notes-table tr:nth-child(even){
    background-color: #f2f2f2;
}

#users-table tr:hover {
    background-color: #ddd;
}

#notes-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0000cc;
    color: white;
}


/*NOTE CREATE AND UPDATE */
.new-note-create{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#note-create-table{
    border-collapse: collapse;
    margin-left: 270px;
    margin-top: 20px;
}
#note-create-table td{
    padding: 8px;
}




/*FILE UPLOAD */
.new-file-create{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#file-create-table{
    border-collapse: collapse;
    margin-left: 270px;
    margin-top: 20px;
}
#file-create-table td{
    padding: 8px;
}


/* FILE LIST */
.files-list{
    width: 870px;
    min-height: 400px;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.files-view{
    text-align: center;
    color: black;
    font: 25px arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}
#files-table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 870px;
}

#files-table td, #files-table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#files-table tr:nth-child(even){
    background-color: #f2f2f2;
}

#files-table tr:hover {
    background-color: #ddd;
}

#files-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0000cc;
    color: white;
}



.file-name{
    text-decoration: none;
    color: black;
}
.file-name:hover{
    text-decoration: underline;
    color: blue;
}